{
  "name": "otter-river-rush",
  "version": "2.0.0",
  "private": true,
  "main": "expo-router/entry",
  "description": "Otter River Rush - A React Three Fiber endless runner game",
  "author": "jbcom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arcade-cabinet/otter-river-rush.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "postinstall": "patch-package",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "generate:models": "tsx src/dev-tools/generators/meshy-models.ts",
    "generate:animations": "tsx src/dev-tools/generators/otter-animations.ts"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.1.2",
    "@types/seedrandom": "^3.0.8",
    "expo": "~53.0.0",
    "expo-asset": "~11.1.7",
    "expo-constants": "~17.1.8",
    "expo-file-system": "~18.1.11",
    "expo-gl": "~15.1.7",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.10",
    "expo-status-bar": "~2.2.3",
    "expo-three": "^8.0.0",
    "miniplex": "^2.0.0",
    "nativewind": "^4.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "react-native-worklets": "^0.7.2",
    "react-native-worklets-core": "^1.6.2",
    "seedrandom": "^3.0.5",
    "three": "^0.166.0",
    "tone": "^15.1.22",
    "zod": "^4.3.6",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@biomejs/biome": "^2.3.13",
    "@playwright/test": "^1.56.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.2",
    "@types/react": "~19.0.10",
    "@types/three": "^0.166.0",
    "autoprefixer": "^10.4.22",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "jest": "^30.2.0",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4.17",
    "ts-jest": "^29.4.6",
    "tsx": "^4.20.6",
    "typescript": "~5.8.3"
  }
}
