{
  "name": "otter-river-rush-monorepo",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Otter River Rush - A React Three Fiber endless runner game",
  "author": "jbcom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arcade-cabinet/otter-river-rush.git"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @otter-river-rush/mobile start",
    "dev:web": "pnpm --filter @otter-river-rush/mobile web",
    "dev:android": "pnpm --filter @otter-river-rush/mobile android",
    "dev:ios": "pnpm --filter @otter-river-rush/mobile ios",
    "build": "pnpm -r --filter '@otter-river-rush/*' --filter '!@otter-river-rush/client' --filter '!@otter-river-rush/dev-tools' build",
    "build:web": "pnpm --filter @otter-river-rush/mobile expo export --platform web",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "type-check": "pnpm -r typecheck",
    "generate:models": "pnpm --filter dev-tools tsx src/generators/meshy-models.ts",
    "generate:animations": "pnpm --filter dev-tools tsx src/generators/otter-animations.ts",
    "generate:textures": "pnpm --filter dev-tools generate:textures",
    "generate:sprites": "pnpm --filter dev-tools generate:sprites",
    "pipeline": "pnpm --filter dev-tools pipeline",
    "quality-check": "pnpm --filter dev-tools quality-check",
    "verify": "pnpm lint && pnpm type-check"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^2.0.38",
    "@ai-sdk/openai": "^2.0.56",
    "@biomejs/biome": "^2.3.11",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.181.0",
    "ai": "^5.0.81",
    "jsdom": "^27.0.1",
    "openai": "^6.7.0",
    "playwright": "^1.56.1",
    "sharp": "^0.34.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "seedrandom": "^3.0.5"
  }
}
