{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": ["before 6am on Monday"],
  "timezone": "UTC",
  "packageRules": [
    {
      "description": "Group all non-major dependencies together",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "automergeType": "pr"
    },
    {
      "description": "Group major updates separately",
      "matchUpdateTypes": ["major"],
      "groupName": "major dependencies",
      "groupSlug": "major",
      "automerge": false
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": false
    }
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "🤖 Dependency Updates Dashboard",
  "dependencyDashboardAutoclose": true,
  "dependencyDashboardHeader": "This issue lists Renovate updates and detected dependencies. Read the [Dependency Dashboard](https://docs.renovatebot.com/key-concepts/dashboard/) docs to learn more.",
  "dependencyDashboardFooter": "---\n\n- [ ] Check this box to trigger a request for Renovate to run again on this repository",
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assignees": []
  },
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  "labels": ["dependencies"],
  "assignees": [],
  "reviewers": []
}
